# shopping-simulator

./: pom.xml  readme.MD
docs/: index.html
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/apidocs/com/app/: App.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/class-use/: App.html
docs/apidocs/com/app/client/: Client.html  ClientMapper.html  ClientValidator.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/client/class-use/: Client.html  ClientMapper.html  ClientValidator.html
docs/apidocs/com/app/collectors/: ProductStatisticCollector.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/collectors/class-use/: ProductStatisticCollector.html
docs/apidocs/com/app/config/: AppConfig.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/config/class-use/: AppConfig.html
docs/apidocs/com/app/parser/: LineParser.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/parser/class-use/: LineParser.html
docs/apidocs/com/app/parser/impl/: ClientLineParser.html  PreferencesLineParser.html  ProductLineParser.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/product/: Product.html  ProductComparators.html  ProductMapper.html  ProductValidator.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/product/class-use/: Product.html  ProductComparators.html  ProductMapper.html  ProductValidator.html
docs/apidocs/com/app/repository/: ClientRepository.html  PreferencesRepository.html  ProductRepository.html  Repository.html  ShopRepository.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/repository/class-use/: ClientRepository.html  PreferencesRepository.html  ProductRepository.html  Repository.html  ShopRepository.html
docs/apidocs/com/app/repository/impl/: ClientRepositoryImpl.html  PreferencesRepositoryImpl.html  ProductRepositoryImpl.html  ShopRepositoryImpl.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/service/: ProductService.html  ShopService.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/service/class-use/: ProductService.html  ShopService.html
docs/apidocs/com/app/service/impl/: ProductServiceImpl.html  ShopServiceImpl.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/statistic/: Statistic.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/statistic/class-use/: Statistic.html
docs/apidocs/com/app/txt/load/: Load.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/txt/save/: Save.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/txt/transfer/: Transfer.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/validators/: PreferencesValidator.html  Validator.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/validators/class-use/: PreferencesValidator.html  Validator.html
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/com.app.client/: Client.html  Client.java.html  ClientMapper.html  ClientMapper.java.html  ClientValidator.html  ClientValidator.java.html  index.html  index.source.html
docs/jacoco/com.app.collectors/: ProductStatisticCollector.html  ProductStatisticCollector.java.html  index.html  index.source.html
docs/jacoco/com.app.parser.impl/: ClientLineParser.html  ClientLineParser.java.html  PreferencesLineParser.html  PreferencesLineParser.java.html  ProductLineParser.html  ProductLineParser.java.html  index.html  index.source.html
docs/jacoco/com.app.product/: Product.html  Product.java.html  ProductComparators.html  ProductComparators.java.html  ProductMapper.html  ProductMapper.java.html  ProductValidator.html  ProductValidator.java.html  index.html  index.source.html
docs/jacoco/com.app.repository.impl/: ClientRepositoryImpl.html  ClientRepositoryImpl.java.html  PreferencesRepositoryImpl.html  PreferencesRepositoryImpl.java.html  ProductRepositoryImpl.html  ProductRepositoryImpl.java.html  ShopRepositoryImpl.html  ShopRepositoryImpl.java.html  index.html  index.source.html
docs/jacoco/com.app.service.impl/: ProductServiceImpl.html  ProductServiceImpl.java.html  ShopServiceImpl.html  ShopServiceImpl.java.html  index.html  index.source.html
docs/jacoco/com.app.txt.load.generic/: AbstractLoad.html  AbstractLoad.java.html  index.html  index.source.html
docs/jacoco/com.app.txt.load.impl/: ClientLoad.html  ClientLoad.java.html  PreferencesLoad.html  PreferencesLoad.java.html  ProductLoad.html  ProductLoad.java.html  index.html  index.source.html
docs/jacoco/com.app.txt.save.generic/: AbstractSave.html  AbstractSave.java.html  index.html  index.source.html
docs/jacoco/com.app.txt.save.impl/: ClientSave.html  ClientSave.java.html  ProductSave.html  ProductSave.java.html  index.html  index.source.html
docs/jacoco/com.app.txt.transfer.impl/: TransferImpl.html  TransferImpl.java.html  index.html  index.source.html
docs/jacoco/com.app.validators/: PreferencesValidator.html  PreferencesValidator.java.html  Validator.html  Validator.java.html  index.html  index.source.html
src/main/java/com/app/: App.java
src/main/java/com/app/client/: Client.java  ClientMapper.java  ClientValidator.java
src/main/java/com/app/collectors/: ProductStatisticCollector.java
src/main/java/com/app/config/: AppConfig.java
src/main/java/com/app/parser/: LineParser.java
src/main/resources/: application.properties  clients.txt  preferences.txt  products.txt
src/test/resources/txt/load/: clients_test.txt  preferences_test.txt  products_test.txt
(+141 files in other folders)
