# FILENAMES
client.filename=clients.txt
preferencesFilename=preferences.txt
productFilename=products.txt

# REGEXES
clientLineParser.regexp=[1-9][0-9]*;[A-Z]+;[A-Z]+;([1-9][0-9]*;){2}([1-9][0-9]*:)*[0-9][1-9]*
preferenceLineParser.regexp=[1-9][0-9]*;[A-Z_]+
productLineParser.regexp=([1-9]\\d*);[A-Z_]+;([1-9]\\d*);(\\d*)(.\\d*)?;[A-Z_]+

clientMinAge=10
clientMinBalance=0

productMinAmount=1
productMinPrice=0.1
