1;BREAD;1;5.55;GROCERIES
2;APPLES;2;3.33;GROCERIES
3;FLOUR;2;2.55;GROCERIES
4;BANANAS;3;5.5;GROCERIES
5;BEANS;5;2.20;GROCERIES
6;OVEN;1;800;HOME_APPLIANCES
7;FRIDGE;1;1500;HOME_APPLIANCES
8;VACUUM_CLEANER;1;350;HOME_APPLIANCES
9;MIXER;1;50;HOME_APPLIANCES
10;TOASTER;1;39;HOME_APPLIANCES
11;TV;1;1900;ELECTRONICS
12;LAPTOP;1;7000;ELECTRONICS
13;CAMCORDER;1;1889;ELECTRONICS
14;HEADPHONES;1;189.90;ELECTRONICS
15;PRINTER;1;555.45;ELECTRONICS
16;TROUSERS;1;240;CLOTHES
17;SOCKS;5;25;CLOTHES
18;UNDERWEAR;4;15.55;CLOTHES
19;LEGGINGS;2;33.55;CLOTHES
20;JACKET;1;455;CLOTHES
21;DOOR;1;560;HOME
22;CARPET;5;33.33;HOME
23;PAINT;5;25.55;HOME
24;PLASTER;3;19.99;HOME
25;CEMENT;25;5.55;HOME
26;LIPSTICK;1;25.55;COSMETICS
27;HAIR_TIES;3;5.65;COSMETICS
28;EYE_PATCHES;5;2.24;COSMETICS
29;DEODORANT;1;19;COSMETICS
30;CREAM;1;22;COSMETICS
31;DOLL;1;55.55;TOYS
32;BLOCKS;1500;0.15;TOYS
33;EXCAVATOR;1;230;TOYS
34;TOY_CAR;1;243.3;TOYS
35;GUN;1;87.10;TOYS
36;BALL;1;89.90;SPORTS
37;RACKETS;2;44.40;SPORTS
38;DUMBBELLS;2;150.23;SPORTS
39;SNEAKERS;1;350;SPORTS
40;BICYCLE;1;2789;SPORTS
41;PAN_TADEUSZ;1;120;BOOKS
42;SILVA_METHOD;1;88;BOOKS
43;ON_SCREEN;1;65;BOOKS
44;REKSIO;1;77.5;BOOKS
45;HARRY_POTTER;1;44.44;BOOKS